<!-- This is how comments look btw -->
<!DOCTYPE html>
<html>
<head>
    <title>heck</title>
    <style>
        .topnav {
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ccc;
            color: black;
        }

        .button {
            background-color: #3B3B3B; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .center {
            margin: auto;
            width: 22%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="topnav center">
        <a class="active" href="index.html">Home</a>
        <a href="#gallery">Gallery</a>
        <a href="./about.html">About</a>
        <a href="#contact">Contact Us</a>
    </div>
    <hr>
    <p style="text-align: center; font-size: xx-large;">Artworks</p>
    <div class="center">
        <a href="#gallery" class="button">VIEW ALL</a>
    </div>
</body>
</html>