<!-- This is how comments look btw -->
{% load static %}
<!DOCTYPE html>
<html>


<head>
    <title>{% block title %} heck {% endblock %}</title>
    <style>
        .topnav {
            overflow: hidden;
        }

        .topnav a {
            color: #000;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ccc;
            color: black;
        }

        .button {
            background-color: #3B3B3B; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .center {
            margin: auto;
            text-align: center;
            width: 50%;
            padding: 10px;
        }

        .grid {
            *zoom: 1;
            list-style: none;
            margin: 0;
            margin-bottom: 0px;
            margin-left: 0px;
            padding: 0;
            margin-left: 0px;
        }

        .grid-view-item {
            margin: 0 auto 35px;
        }

        .grid__item {
            float: left;
            padding-left: 30px;
            width: 100%;
        }

        .product-card {
            position: relative;
        }

        .medium-up--one-quarter {
            width: 22.3%;
        }

        .page-width {
            *zoom: 1;
            max-width: 1200px;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class="topnav center">
        <a class="active" href="index.html">Home</a>
        <a href="#gallery">Gallery</a>
        <a href="./about.html">About</a>
        <a href="#contact">Contact Us</a>
    </div>
    <hr>
    <p style="text-align: center; font-size: xx-large;">Artworks</p>
    <div class="page-width">
        <ul class="grid">
            <li class="medium-up--one-quarter grid__item">
                <div class="grid-view-item product-card">
                    <img src="img/heck.jpg" alt="" width="250" height="250" style="width: 250px; height: 250px; object-fit: cover;">
                    <div>heck</div>
                    <div>$heck</div>
                </div>
            </li>
            <li class="medium-up--one-quarter grid__item">
                <div class="grid-view-item product-card">
                    <img src="img/heck.jpg" alt="" style="width: 250px; height: 250px; object-fit: cover;">
                    <div>heck</div>
                    <div>$heck</div>
                </div>
            </li>
            <li class="medium-up--one-quarter grid__item">
                <div class="grid-view-item product-card">
                    <img src="img/heck.jpg" alt="" width="250" height="250" style="width: 250px; height: 250px; object-fit: cover;">
                    <div>heck</div>
                    <div>$heck</div>
                </div>
            </li>
            <li class="medium-up--one-quarter grid__item">
                <div class="grid-view-item product-card">
                    <img src="img/heck.jpg" alt="" style="width: 250px; height: 250px; object-fit: cover;">
                    <div>heck</div>
                    <div>$heck</div>
                </div>
            </li>
        </ul>
    </div>
    <div class="page-width">
        <ul class="grid">
            <li class="medium-up--one-quarter grid__item">
                <div class="grid-view-item product-card">
                    <img src="img/heck.jpg" alt="" width="250" height="250" style="width: 250px; height: 250px; object-fit: cover;">
                    <div>heck</div>
                    <div>$heck</div>
                </div>
            </li>
            <li class="medium-up--one-quarter grid__item">
                <div class="grid-view-item product-card">
                    <img src="img/heck.jpg" alt="" style="width: 250px; height: 250px; object-fit: cover;">
                    <div>heck</div>
                    <div>$heck</div>
                </div>
            </li>
            <li class="medium-up--one-quarter grid__item">
                <div class="grid-view-item product-card">
                    <img src="img/heck.jpg" alt="" width="250" height="250" style="width: 250px; height: 250px; object-fit: cover;">
                    <div>heck</div>
                    <div>$heck</div>
                </div>
            </li>
            <li class="medium-up--one-quarter grid__item">
                <div class="grid-view-item product-card">
                    <img src="img/heck.jpg" alt="" style="width: 250px; height: 250px; object-fit: cover;">
                    <div>heck</div>
                    <div>$heck</div>
                </div>
            </li>
        </ul>
    </div>
    <div class="page-width">
        <ul class="grid">
            <li class="medium-up--one-quarter grid__item">
                <div class="grid-view-item product-card">
                    <img src="img/heck.jpg" alt="" width="250" height="250" style="width: 250px; height: 250px; object-fit: cover;">
                    <div>heck</div>
                    <div>$heck</div>
                </div>
            </li>
            <li class="medium-up--one-quarter grid__item">
                <div class="grid-view-item product-card">
                    <img src="img/heck.jpg" alt="" style="width: 250px; height: 250px; object-fit: cover;">
                    <div>heck</div>
                    <div>$heck</div>
                </div>
            </li>
            <li class="medium-up--one-quarter grid__item">
                <div class="grid-view-item product-card">
                    <img src="img/heck.jpg" alt="" width="250" height="250" style="width: 250px; height: 250px; object-fit: cover;">
                    <div>heck</div>
                    <div>$heck</div>
                </div>
            </li>
            <li class="medium-up--one-quarter grid__item">
                <div class="grid-view-item product-card">
                    <img src="img/heck.jpg" alt="" style="width: 250px; height: 250px; object-fit: cover;">
                    <div>heck</div>
                    <div>$heck</div>
                </div>
            </li>
        </ul>
    </div>
    <br>    <br>    <br>    <br>    <br>    <br>    <br>
    <br>    <br>    <br>    <br>    <br>    <br>    <br>
    <br>    <br>    <br>    <br>    <br>    <br>    <br>
    <div class="center">
        <a href="#gallery" class="button textcenter">VIEW ALL</a>
    </div>

</body>
</html>